# pocketWeatherArch

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  version.properties
app/src/androidTest/java/com/kobus/pitzer/updatedweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobus/pitzer/updatedweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/kobus/pitzer/updatedweather/adapters/: WeatherForecastAdapter.kt
app/src/main/java/com/kobus/pitzer/updatedweather/adapters/viewholders/: WeatherForecastViewHolder.kt
app/src/main/java/com/kobus/pitzer/updatedweather/bindingAdapters/: AppBindingAdapter.kt
app/src/main/java/com/kobus/pitzer/updatedweather/fragments/: WeatherViewFragment.kt
app/src/main/java/com/kobus/pitzer/updatedweather/koinDsl/: AppModule.kt
app/src/main/java/com/kobus/pitzer/updatedweather/logs/: FileLoggingTree.kt  LifecycleLogger.java
app/src/main/java/com/kobus/pitzer/updatedweather/media/: MediaFolders.java
app/src/main/java/com/kobus/pitzer/updatedweather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/constant/: DbFile.kt  Status.kt  WeatherTypes.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/core/: AppExecutors.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/dao/: WeatherDao.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/db/: AppDatabase.kt  AppDatabaseCallback.kt  DBHelper.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/db/converter/: CloudsConverter.kt  CoordConverter.kt  CurrentConverter.kt  DailyConverter.kt  DateTypeConverter.kt  JsonArrayConverter.kt  MainConverter.kt  SysConverter.kt  WeatherXConverter.kt  WindConverter.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/models/: City.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  WeatherForecast.kt  WeatherOneCall.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/network/: ApiResponse.java  HtmlAdapter.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ServiceGenerator.kt  WeatherService.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/preferences/: CachePreference.kt  CorePreferences.kt
app/src/main/java/com/kobus/pitzer/updatedweather/repository/resource/: GetLocationWeatherDailyResource.kt  GetLocationWeatherForecastResource.kt  GetLocationWeatherResource.kt  NetworkBoundResource.java  NetworkResource.java  Resource.java
app/src/main/java/com/kobus/pitzer/updatedweather/repository/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_view.xml  view_holder_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kobus/pitzer/updatedweather/: ExampleUnitTest.kt
app/src/test/java/com/kobus/pitzer/updatedweather/repository/network/: WeatherServiceTest.kt
app/src/test/java/com/kobus/pitzer/updatedweather/utils/: LiveDataTestUtil.kt
app/src/test/java/com/kobus/pitzer/updatedweather/viewmodel/: WeatherViewModelTest.kt
app/src/test/resources/api-responses/: weather.json
ci/: build-release  build.sh
gradle/wrapper/: gradle-wrapper.properties
