// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        timber = "4.7.1"
        koin_version = '2.0.1'
        viewmodel_version = "1.1.1"
        livedata_version = "1.1.1"
        livedata_core_version = "1.1.1"
        android_support_version = '1.0.0'
        okhttp_version = '4.0.0'
        retrofit = "2.6.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
