buildscript {
    repositories {
        mavenCentral()
        google()
    }

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


repositories {

    maven { url "https://jitpack.io" }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

android {
    compileSdkVersion 29

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def versionCodeFromFile = versionProps['VERSION_CODE'].toInteger()
        def versionNameFromFile = versionProps["VERSION_NAME"].toString()
        defaultConfig {
            applicationId "com.kobus.pitzer.updatedweather"
            minSdkVersion 23
            targetSdkVersion 29

            versionName = versionNameFromFile
            versionCode = versionCodeFromFile

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            buildConfigField 'String', 'WEATHER_API_KEY', '"b68056a2a9e54ee3d921023573a87dda"'
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    implementation "com.jakewharton.timber:timber:$timber"

    // Ted Permission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // Koin DI
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin for Java developers
    implementation "org.koin:koin-java:$koin_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    // CORE
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // DB encrypt
    implementation "com.commonsware.cwac:saferoom.x:1.2.1"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:exifinterface:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:palette-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "androidx.preference:preference:1.1.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Architecture Components
    implementation "android.arch.lifecycle:viewmodel:$viewmodel_version"
    implementation "android.arch.lifecycle:livedata-core:$livedata_core_version"
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.koin:koin-test:0.9.3'
    androidTestImplementation("org.mockito:mockito-android:2.24.5")
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.mockito:mockito-inline:3.0.0'

    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    //shake detector
    implementation 'com.squareup:seismic:1.0.2'
}
